# LicenseLMS

./: README.md
Documentation/: Documentation.docx  ~$cumentation.docx  ~WRL1711.tmp
Documents/: Documentatie.docx  Licenta.docx  ~$icenta.docx
License/: License.csproj  License.sln  Program.cs  Startup.cs  appsettings.json
License/Controllers/: HomeController.cs
License/Data/: ApplicationDbContext.cs
License/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
License/Models/: ErrorViewModel.cs
License/Properties/: launchSettings.json
License/Views/: _ViewImports.cshtml
License/Views/Shared/: _Layout.cshtml
Project/AdminUI/: web.config
Project/AdminUI/Api/: IdentityExpress.Manager.Api.deps.json  web.config
Project/AdminUI/Ui/: IdentityExpress.Manager.UI.deps.json  web.config
Project/Client/: Client.sln
Project/Client/ActivitiesAPI.Client/: ActivitiesAPI.Client.csproj  ActivitiesAPIClient.cs
Project/Client/ActivitiesAPI.Models/: Activity.cs
Project/Client/ApplicationLogic/: ApplicationLogic.csproj
Project/Client/Data/: Data.csproj
Project/Client/GroupsApi.Client/: GroupsAPI.Client.csproj  GroupsAPIClient.cs  SpecializationsAPIClient.cs  SubgroupsAPIClient.cs
Project/Client/GroupsApi.Models/: Group.cs  Specialisation.cs  Subgroup.cs
Project/Client/RoomsAPI.Client/: RoomsAPI.Client.csproj  RoomsAPIClient.cs  TypesAPIClient.cs
Project/Client/RoomsAPI.Models/: Room.cs  Type.cs
Project/Client/ScheduleAPI.Models/: Schedule.cs
Project/Client/ScheduleAPIClient/: ScheduleAPI.Client.csproj  ScheduleAPIClient.cs
Project/Client/TEachingAPI.Models/: Class.cs  ClassLesson.cs  TeachingAPI.Models.csproj
Project/Client/TeachingAPI.Client/: ClassLessonsAPIClient.cs  ClassesAPIClient.cs  TeachingAPI.Client.csproj
Project/Client/TokenService/: ITokenService.cs  IdentityServerSettings.cs  TokenService.cs  TokensService.csproj
Project/Client/activitiesapi/: ActivitiesContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  activitiesapi.csproj
Project/Client/activitiesapi/Controllers/: ActivitiesController.cs  WeatherForecastController.cs
Project/Client/activitiesapi/Migrations/: 20210614204325_initial.Designer.cs  20210614204325_initial.cs  20210621202506_initial.Designer.cs  20210901193322_initial.Designer.cs  20210901193322_initial.cs  20210902204243_initial.Designer.cs  20210902204243_initial.cs  ActivitiesContextModelSnapshot.cs
Project/Client/activitiesapi/Models/: Activity.cs  Level.cs  Type.cs
Project/Client/activitiesapi/Properties/: launchSettings.json
Project/Client/activitiesapi/Repositories/: ActivityRepository.cs  IActivityRepository.cs
Project/Client/groupsapi/: GroupsContext.cs  Program.cs  Startup.cs  groupsapi.csproj
Project/Client/mvc/: Startup.cs  appsettings.json  mvc.csproj
Project/Client/mvc/Controllers/: ActivitiesController.cs  ActivitiesMVCController.cs  ClassesMVCController.cs  GroupsController.cs  GroupsMVCController.cs  HomeController.cs  LessonsMVCController.cs  RoomTypeMVCController.cs  RoomsMVCController.cs  SchedulesMVCController.cs  SpecializationsMVCController.cs  SubgroupsMVCController.cs
Project/Client/mvc/Models/: ActivityData.cs  GroupData.cs  SpecialisationData.cs  SubgroupData.cs
Project/Client/mvc/Properties/: launchSettings.json
Project/Client/mvc/Services/: ITokenService.cs  IdentityServerSettings.cs  TokenService.cs
Project/Client/mvc/Views/Activities/: Index.cshtml
Project/Client/mvc/Views/ActivitiesMVC/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsByName.cshtml  Edit.cshtml  Index.cshtml
Project/Client/mvc/Views/ClassesMVC/: Activity.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project/Client/mvc/Views/Groups/: Index.cshtml
Project/Client/mvc/Views/GroupsMVC/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project/Client/mvc/Views/Home/: Activities.cshtml  Admin.cshtml  Groups.cshtml  Index.cshtml  Rooms.cshtml  RoomsManagement.cshtml  Schedule.cshtml  Teaching.cshtml
Project/Client/mvc/Views/LessonsMVC/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project/Client/mvc/Views/RoomTypeMVC/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project/Client/mvc/Views/RoomsMVC/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project/Client/mvc/Views/SchedulesMVC/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project/Client/mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Project/Client/mvc/Views/SpecializationsMVC/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project/Client/mvc/Views/SubgroupsMVC/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project/Client/roomsmanagementapi/: Program.cs  RoomsContext.cs  Startup.cs  roomsmanagementapi.csproj
Project/Client/scheduleapi/: Program.cs  ScheduleContext.cs  Startup.cs  (+1 more)
Project/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  tempkey.jwk
Project/IdentityServer/Data/: ApplicationDbContext.cs
Project/IdentityServer/Identity/: Identity.sln
Project/IdentityServer/Migrations/: 20210605211159_InitialIdentityServerMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
Project/IdentityServer/Migrations/ApplicationDb/: 20210605221227_InitialIdentityServerMigration.Designer.cs  20210605221227_InitialIdentityServerMigration.cs  ApplicationDbContextModelSnapshot.cs
Project/IdentityServer/Migrations/ConfigurationDb/: 20210605211541_InitialIdentityServerMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
Project/IdentityServer/Properties/: launchSettings.json
Project/IdentityServer/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Project/IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
Project/IdentityServer/Views/Account/: Login.cshtml
Project/IdentityServer/Views/Shared/: _Nav.cshtml
(+143 files in other folders)
