<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Activities.cshtml" />
    <Content Remove="Views\Home\RoomsManagement.cshtml" />
    <Content Remove="Views\Home\Schedule.cshtml" />
    <Content Remove="Views\Home\Teaching.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActivitiesAPI.Client\ActivitiesAPI.Client.csproj" />
    <ProjectReference Include="..\ActivitiesAPI.Models\ActivitiesAPI.Models.csproj" />
    <ProjectReference Include="..\GroupsApi.Client\GroupsAPI.Client.csproj" />
    <ProjectReference Include="..\GroupsApi.Models\GroupsAPI.Models.csproj" />
    <ProjectReference Include="..\RoomsAPI.Client\RoomsAPI.Client.csproj" />
    <ProjectReference Include="..\RoomsAPI.Models\RoomsAPI.Models.csproj" />
    <ProjectReference Include="..\ScheduleAPI.Models\ScheduleAPI.Models.csproj" />
    <ProjectReference Include="..\ScheduleAPIClient\ScheduleAPI.Client.csproj" />
    <ProjectReference Include="..\TeachingAPI.Client\TeachingAPI.Client.csproj" />
    <ProjectReference Include="..\TEachingAPI.Models\TeachingAPI.Models.csproj" />
    <ProjectReference Include="..\TokenService\TokensService.csproj" />
  </ItemGroup>

</Project>
