<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActivitiesAPI.Models\ActivitiesAPI.Models.csproj" />
    <ProjectReference Include="..\GroupsApi.Models\GroupsAPI.Models.csproj" />
  </ItemGroup>

</Project>
